ZADANIA_API_KEY=nnn-nnn
ZADANIA_URL="https://nnn.pl/"
OPENAI_API_KEY=sk-...
OPENAI_ORGANIZATION_ID=org-...
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=ls_...
LANGCHAIN_PROJECT=...
RENDERFORM_API_KEY=...
RENDERFORM_TEMPLATE_ID=...